/**
 * TCP
 * TCP的优点： 可靠，稳定 TCP的可靠体现在TCP在传递数据之前，会有三次握手来建立连接，而且在数据传递时，有确认、窗口、重传、拥塞控制机制，在数据传完后，还会断开连接用来节约系统资源。 
 * TCP的缺点： 慢，效率低，占用系统资源高，易被攻击 TCP在传递数据之前，要先建连接，这会消耗时间，而且在数据传递时，确认机制、重传机制、拥塞控制机制等都会消耗大量的时间，而且要在每台设备上维护所有的传输连接，
 * 		事实上，每个连接都会占用系统的CPU、内存等硬件资源。 而且，因为TCP有确认机制、三次握手机制，这些也导致TCP容易被人利用，实现DOS、DDOS、CC等攻击。
 * 
 * 核心类：
 * ServerSocket：此类实现服务器套接字。服务器套接字等待请求通过网络传入。它基于该请求执行某些操作，然后可能向请求者返回结果。方法有：bind/accept等
 * Socket：实现客户端套接字（也可以就叫“套接字”）。套接字是两台机器间通信的端点
 * SocketImpl：套接字的实际工作由 SocketImpl 类的实例执行　　
 * 
 * 
 * socket()[找到一个可以通话的手机]----->bind()[插入一个固定号码]------>listen()-------> accept------->recv()------->send()------>close();
 * 
 * 对于客户端开发主要流程----类似于打电话过程
 * 
 * socket()----->connect()------>recv/read/send------>close()
 * 
 * 对于TCP协议 =建立连接就在客户端connect（）与服务器listen之间 建立TCP连接（三次握手） 
 * 
 * @author dzw
 *
 */
package net.tcp;